// ------------- EXIT ---------------------------------------------


// ------ ACQUIRE KERNEL LOCK ---------------
R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;


//----  Set MODE Flag and Switch Stack ------------------------
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 5*CORE + 1]*16+9] = 10;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 5*CORE + 1]*16+13] = SP;
SP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 5*CORE + 1]*16+11]*512-1;
print("Call Exit on:");
print([SYSTEM_STATUS_TABLE + 5*CORE + 1]);

//---- Call Exit Process ------------------------
multipush(R1, R2, R3);
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 5*CORE + 1];
call MOD_1;
multipop(R1, R2, R3);

// No return, just call Scheduler

// RELEASE KERNEL LOCK 
multipush(R1,R2);
R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
multipop(R1,R2);

call SCHEDULER;
