load --os=primary ../nespl/nespl_progs/os_startup_1.xsm
load --os=secondary ../nespl/nespl_progs/os_startup_2.xsm
load --init ../expl/expl_progs14/Stage26/login.xsm
load --shell ../expl/expl_progs14/Stage26/shell3.xsm
load --module 8 ../nespl/nespl_progs/mod8_Access_Control.xsm
load --module 7 ../nespl/nespl_progs/mod7_Boot.xsm
load --module 6 ../nespl/nespl_progs/mod6_Pager.xsm
load --module 5 ../nespl/nespl_progs/mod5_Scheduler.xsm
load --module 4 ../nespl/nespl_progs/mod4_Device.xsm
load --module 3 ../nespl/nespl_progs/mod3_FileManager.xsm
load --module 2 ../nespl/nespl_progs/mod2_Memory.xsm
load --module 1 ../nespl/nespl_progs/mod1_Process.xsm
load --module 0 ../nespl/nespl_progs/mod0_Resource.xsm
load --exhandler ../nespl/nespl_progs/exception_handler.xsm
load --library ../expl/library.lib
load --int=timer ../nespl/nespl_progs/timer.xsm
load --int=console ../nespl/nespl_progs/console.xsm
load --int=disk ../nespl/nespl_progs/disk.xsm
load --int=17 ../nespl/nespl_progs/int17_Login.xsm
load --int=16 ../nespl/nespl_progs/int16_Users.xsm
load --int=15 ../nespl/nespl_progs/int15_Shutdown.xsm
load --int=14 ../nespl/nespl_progs/int14.xsm
load --int=13 ../nespl/nespl_progs/int13.xsm
load --int=12 ../nespl/nespl_progs/int12_Logout.xsm
load --int=11 ../nespl/nespl_progs/int11.xsm
load --int=10 ../nespl/nespl_progs/int10.xsm
load --int=9 ../nespl/nespl_progs/int9_Exec.xsm
load --int=8 ../nespl/nespl_progs/int8_Fork.xsm
load --int=7 ../nespl/nespl_progs/int7_write.xsm
load --int=6 ../nespl/nespl_progs/int6_read.xsm
load --int=5 ../nespl/nespl_progs/int5_file.xsm
load --int=4 ../nespl/nespl_progs/int4.xsm
load --idle ../expl/expl_progs/idleprog.xsm
