decl 
    int n, arr[50], i, j, tmp, tmp1; 
enddecl
int main()
{
    begin
        tmp = exposcall("Read", -1, n);
        i = 0;
        while( i < n ) do
            tmp = exposcall("Read", -1, arr[i]);
            i = i + 1;
        endwhile;
        i = 0;
        while( i < n ) do
            j = i;
            while( j < n ) do
            if( arr[i] > arr[j] ) then
                tmp1 = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp1;
            endif;
            j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;
        i = 0;
        while( i < n ) do
            tmp = exposcall("Write", -2, arr[i]);
            i = i + 1;
        endwhile;
        return 0;
    end
}
